PORT = 5000

NODE_ENV = development

MONGODB_URI = "mongodb+srv://moein:moein123@ticketcluster.9epptln.mongodb.net/devcamper?retryWrites=true&w=majority&appName=TicketCluster"


GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY= zAHRPcuN3Pd6g8j0xf52pdWYPihSSe3a


FILE_UPLOAD_PATH = "./public/uploads"
# 1MB ... we out it in the env sicen easily we can change it
MAX_FILE_UPLOAD = 1000000


JWT_SECRET = abasjdnkjnanqwke123n1k2n3c123
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30



SMTP_HOST = smtp.mailtrap.io
SMPT_PORT = 2525
SMPT_EMAIL = 2de74a7fef4035
SMTP_PASSWORD = 6f3408168f45c6
FROM_EMAIL = noreply@devcamper.io
FROM_NAME = DevCamper